<?xml version="1.0" encoding="UTF-8"?>
<!--generated on 2022-09-02 14:17:04 by map_generator.py-->
<OpenDRIVE>
    <header date="2022-09-02T14:17:04" east="1.1011763433953502e+03" north="1.2012566742141753e+03" revMajor="1" revMinor="4" south="-1.0125667421417525e+02" west="-1.5558823604074432e+00"/>
    <road id="0" junction="-1" length="1.0258899931483307e+02" name="A1_0">
        <link>
            <successor elementId="0" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.5824969177544204e+00" length="1.0258899931483307e+02" s="0.0000000000000000e+00" x="1.1011763433953502e+03" y="1.0161747216860638e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.9994838357423362e+01" bV="0.0000000000000000e+00" cU="4.8217090591275721e+01" cV="1.6711715051981599e+00" dU="-5.6324827524570260e+00" dV="-3.3420554773971389e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="1" junction="-1" length="6.9896230795906820e+02" name="A1_1">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="2" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.5992637834001879e+00" length="6.9896230795906820e+02" s="0.0000000000000000e+00" x="1.0135069933369566e+03" y="1.5489425247896233e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.5826477800042403e+02" bV="0.0000000000000000e+00" cU="5.0133099748907500e+02" cV="2.2941455043944075e+00" dU="-3.6090325264030946e+02" dV="-1.5347280987875990e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="-1" length="5.6386942640811060e+02" name="A1_2">
        <link>
            <predecessor elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.5127963671743601e+00" length="5.6386942640811060e+02" s="0.0000000000000000e+00" x="4.2180770099481271e+02" y="5.2669201104283798e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.0000000000000011e+02" bV="0.0000000000000000e+00" cU="1.8357619340919999e+02" cV="-1.3772162234516333e+02" dU="-2.2287589135713375e+02" dV="8.1909332703377572e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="-1" length="5.6386942640811071e+02" name="A2_0">
        <link>
            <successor elementId="4" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-7.2800979330938509e-01" length="5.6386942640811071e+02" s="0.0000000000000000e+00" x="-1.1763433953500926e+00" y="8.9838252783139365e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.9999999999999994e+02" bV="0.0000000000000000e+00" cU="4.9336430006759753e+02" cV="-5.9430493160388409e+01" dU="-2.2989305821373227e+02" dV="5.9430493160388181e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="4" junction="-1" length="5.7310537985379847e+02" name="A2_1">
        <link>
            <predecessor elementId="3" elementType="road"/>
            <successor elementId="2" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-6.2879628641543317e-01" length="5.7310537985379847e+02" s="0.0000000000000000e+00" x="4.1945501420411250e+02" y="5.2345706670562527e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.8599875830807150e+02" bV="0.0000000000000000e+00" cU="3.7210215191879450e+02" cV="6.0650761925357727e+01" dU="-1.8628049550234962e+02" dV="-2.4158018010824634e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="5" junction="-1" length="2.2844592742010269e+02" name="A2_2">
        <link>
            <predecessor elementId="2" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-5.4354532396150967e-01" length="2.2844592742010269e+02" s="0.0000000000000000e+00" x="9.0337081647407490e+02" y="2.1664148143077588e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.1792267082637750e+02" bV="0.0000000000000000e+00" cU="-5.7498962916341867e+01" cV="1.2663862445354859e+00" dU="-3.1979020360383579e+01" dV="-1.3988697184099159e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="6" junction="-1" length="1.1530704274670875e+02" name="B1_0">
        <link>
            <successor elementId="1" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="9.4485934066398458e-01" length="1.1530704274670875e+02" s="0.0000000000000000e+00" x="1.5558823604074432e+00" y="-1.0125667421417525e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.7921597988609349e+01" bV="0.0000000000000000e+00" cU="6.5034322885176906e+01" cV="1.1954966468876052e+00" dU="-7.6532181139553472e+00" dV="-2.3081692059251990e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="7" junction="-1" length="8.6603446709435116e+02" name="B1_1">
        <link>
            <predecessor elementId="1" elementType="junction"/>
            <successor elementId="8" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="9.5515126633415404e-01" length="8.6603446709435116e+02" s="0.0000000000000000e+00" x="6.8324973257792848e+01" y="-7.2485236556575776e+00">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.8976787061362643e+02" bV="0.0000000000000000e+00" cU="7.3499123217542137e+02" cV="1.2226825421316221e+00" dU="-5.5885919926851363e+02" dV="-1.1099505476341619e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="8" junction="-1" length="6.9341312176657948e+02" name="B1_2">
        <link>
            <predecessor elementId="7" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.9138252138704821e-01" length="6.9341312176657948e+02" s="0.0000000000000000e+00" x="5.7643286238652627e+02" y="6.9396939365199864e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.9999999999999989e+02" bV="0.0000000000000000e+00" cU="5.7452550029770873e+02" cV="-1.3465011309731943e+02" dU="-4.8330364791632417e+02" dV="8.2200542447093540e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="9" junction="-1" length="6.9341312176657948e+02" name="B2_0">
        <link>
            <successor elementId="10" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.3259445058365134e+00" length="6.9341312176657948e+02" s="0.0000000000000000e+00" x="1.0484441176395926e+03" y="1.2012566742141753e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.9999999999999994e+02" bV="0.0000000000000000e+00" cU="8.8134664609803713e+02" cV="-4.5397197706715417e+01" dU="-4.8813772616772815e+02" dV="4.5397197706715843e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="10" junction="-1" length="7.9664314910635949e+02" name="B2_1">
        <link>
            <predecessor elementId="9" elementType="road"/>
            <successor elementId="3" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.2502101322027452e+00" length="7.9664314910635949e+02" s="0.0000000000000000e+00" x="5.7332109766571148e+02" y="6.9648274208034923e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.3952668100476524e+02" bV="0.0000000000000000e+00" cU="7.7273255745820222e+02" cV="7.5831746864718014e+01" dU="-4.1674007257729932e+02" dV="-3.4932250988810921e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="11" junction="-1" length="1.8469836073470049e+02" name="B2_2">
        <link>
            <predecessor elementId="3" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.1865123257948262e+00" length="1.8469836073470049e+02" s="0.0000000000000000e+00" x="1.0528428843179354e+02" y="5.1916952376562818e+01">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.6881381989350848e+02" bV="0.0000000000000000e+00" cU="-6.3766535736614628e+01" cV="1.9836450643616033e-01" dU="-2.0349426663677807e+01" dV="-4.0560419934293002e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="12" junction="-1" length="5.6125536754769394e+02" name="a_0">
        <link>
            <predecessor elementId="1" elementType="junction"/>
            <successor elementId="13" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="9.5515126633415415e-01" length="5.6125536754769394e+02" s="0.0000000000000000e+00" x="7.4447981536783985e+01" y="-1.1579663184165756e+01">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.2415558794302656e+03" bV="0.0000000000000000e+00" cU="-1.1543971506295040e+03" cV="-3.5299975557319323e+02" dU="4.2382959919959569e+02" dV="1.7877473007304837e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="-5.5287521266309516e-05" d="3.2835630304899381e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="13" junction="-1" length="4.0553792325399183e+02" name="a_1">
        <link>
            <predecessor elementId="12" elementType="road"/>
            <successor elementId="2" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.6195596876082977e-01" length="4.0553792325399183e+02" s="0.0000000000000000e+00" x="5.1177371747724783e+02" y="3.0497938588450108e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.7705002077076753e+02" bV="0.0000000000000000e+00" cU="3.5985971744312292e+02" cV="-2.2611495860423616e+02" dU="-1.8695758889262228e+02" dV="3.4183039465286157e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="8.3893408676369923e+00" b="-3.1030418069123499e-02" c="-6.7762635780344027e-21" d="6.2893161521914936e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="14" junction="-1" length="7.1354098596272433e+02" name="b_0">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="15" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.5992637834001875e+00" length="7.1354098596272433e+02" s="0.0000000000000000e+00" x="1.0173779839953381e+03" y="1.6131806998280874e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.0450803750831087e+03" bV="0.0000000000000000e+00" cU="-7.1292532089797169e+02" cV="-7.9933975193668743e+02" dU="3.4082068645373442e+02" dV="6.9727106012895524e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="1.0047932881465977e-17" c="2.9593868768081115e-05" d="-1.3824886189801908e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="15" junction="-1" length="7.0715314696293365e+02" name="b_1">
        <link>
            <predecessor elementId="14" elementType="road"/>
            <successor elementId="3" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-3.0286915027273156e+00" length="7.0715314696293365e+02" s="0.0000000000000000e+00" x="4.9364913201146805e+02" y="5.9608519723076074e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="8.4385352911724044e+02" bV="0.0000000000000000e+00" cU="-8.8755713877378491e+02" cV="8.5034700474354645e+02" dU="4.9649840538406363e+02" dV="-3.5839077992318119e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.0044962802701496e+01" b="2.1116438299228085e-02" c="0.0000000000000000e+00" d="-1.4075779543327144e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="0">
        <connection connectingRoad="14" contactPoint="start" id="0" incomingRoad="0">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="1" contactPoint="start" id="1" incomingRoad="0">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="1">
        <connection connectingRoad="12" contactPoint="start" id="0" incomingRoad="6">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="7" contactPoint="start" id="1" incomingRoad="6">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="2">
        <connection connectingRoad="5" contactPoint="start" id="0" incomingRoad="13">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="5" contactPoint="start" id="1" incomingRoad="4">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="3">
        <connection connectingRoad="11" contactPoint="start" id="0" incomingRoad="15">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="11" contactPoint="start" id="1" incomingRoad="10">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
