<?xml version="1.0" encoding="UTF-8"?>
<!--generated on 2022-09-25 13:19:26 by map_generator.py-->
<OpenDRIVE>
    <header date="2022-09-25T13:19:26" east="1.1011763433953502e+03" north="1.2012566742141753e+03" revMajor="1" revMinor="4" south="-1.0125667421417525e+02" west="-1.3943008232010214e+02"/>
    <road id="0" junction="-1" length="2.9488634997462930e+02" name="A1_0">
        <link>
            <successor elementId="0" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.4238218371296778e+00" length="2.9488634997462930e+02" s="0.0000000000000000e+00" x="1.1011763433953502e+03" y="1.0161747216860638e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.5255981063382308e+02" bV="0.0000000000000000e+00" cU="1.9546461848329750e+02" cV="-1.3787374153818675e+01" dU="-5.3219871522891196e+01" dV="7.0113306334807213e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="1" junction="-1" length="3.5656212196447507e+02" name="A1_1">
        <link>
            <predecessor elementId="0" elementType="road"/>
            <successor elementId="2" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.4067826972552440e+00" length="3.5656212196447507e+02" s="0.0000000000000000e+00" x="8.8356446103226949e+02" y="3.0061674502786991e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.7100269248437831e+02" bV="0.0000000000000000e+00" cU="3.3322051100552535e+01" cV="7.3372294013665034e+00" dU="-4.8140643283021987e+01" dV="5.5094560134600847e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="-1" length="5.9944556383593920e+02" name="A1_2">
        <link>
            <predecessor elementId="1" elementType="road"/>
            <successor elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.5127963671743601e+00" length="5.9944556383593920e+02" s="0.0000000000000000e+00" x="6.1067774297843573e+02" y="5.2988730516116561e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.5997198489042330e+02" bV="0.0000000000000000e+00" cU="3.7359759550140609e+02" cV="8.7724474852895213e+01" dU="-2.3614119611214127e+02" dV="-4.1182724955571246e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="-1" length="1.1470009386452701e+02" name="A1_3">
        <link>
            <predecessor elementId="4" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.6164861940812916e+00" length="1.1470009386452701e+02" s="0.0000000000000000e+00" x="1.0014131077462376e+02" y="8.4363777961362962e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.5265103314817472e+02" bV="0.0000000000000000e+00" cU="-3.1207291164313634e+01" cV="-9.0398120725726727e-02" dU="-6.7467505208803438e+00" dV="-4.6607873526168575e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="4" junction="-1" length="2.2317626271060314e+02" name="A2_0">
        <link>
            <successor elementId="1" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-5.4766146519110459e-01" length="2.2317626271060314e+02" s="0.0000000000000000e+00" x="-1.1763433953500926e+00" y="8.9838252783139365e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.1473390097674661e+02" bV="0.0000000000000000e+00" cU="1.3803341417323057e+02" cV="7.1125110896350492e+00" dU="-2.9636526770106183e+01" dV="-2.7201538101807685e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="5" junction="-1" length="4.9096939498986308e+02" name="A2_1">
        <link>
            <predecessor elementId="4" elementType="road"/>
            <successor elementId="6" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-5.2757559920788055e-01" length="4.9096939498986308e+02" s="0.0000000000000000e+00" x="1.9160740859160705e+02" y="7.8595003032589239e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.8757585354645681e+02" bV="0.0000000000000000e+00" cU="1.2800498437235316e+02" cV="-5.3044183915451200e+00" dU="-1.2498339052692566e+02" dV="-8.9442250440793671e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="6" junction="-1" length="5.1256820932035271e+02" name="A2_2">
        <link>
            <predecessor elementId="5" elementType="road"/>
            <successor elementId="7" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-6.2879628641543339e-01" length="5.1256820932035271e+02" s="0.0000000000000000e+00" x="6.0832505618773564e+02" y="5.2665236082395290e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.2775208071834766e+02" bV="0.0000000000000000e+00" cU="2.2715294713909623e+02" cV="-7.4674094807942609e+01" dU="-1.4433913395479169e+02" dV="3.2271412167591357e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="7" junction="-1" length="1.3888026261875166e+02" name="A2_3">
        <link>
            <predecessor elementId="6" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-7.4525842297740685e-01" length="1.3888026261875166e+02" s="0.0000000000000000e+00" x="9.9629806016677207e+02" y="1.9205937270974391e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.8205364582497998e+02" bV="0.0000000000000000e+00" cU="-3.3572476692205100e+01" cV="-3.1313105477595826e-01" dU="-9.6057556757327873e+00" dV="9.9776850678264761e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="8" junction="-1" length="1.9116006887688337e+02" name="B1_0">
        <link>
            <successor elementId="2" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="8.2354545515184086e-01" length="1.9116006887688337e+02" s="0.0000000000000000e+00" x="1.5558823604074432e+00" y="-1.0125667421417525e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="9.3641233582967587e+01" bV="0.0000000000000000e+00" cU="1.1929555882956467e+02" cV="-3.9625696206449419e+00" dU="-2.1797248496333584e+01" dV="1.2368663581186219e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="9" junction="-1" length="6.1667155631817218e+02" name="B1_1">
        <link>
            <predecessor elementId="8" elementType="road"/>
            <successor elementId="10" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.0775254478147640e-01" length="6.1667155631817218e+02" s="0.0000000000000000e+00" x="1.3345850067770198e+02" y="3.7103197091813954e+01">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.8811448625278058e+02" bV="0.0000000000000000e+00" cU="2.6176343652190860e+02" cV="2.9105358933741456e+00" dU="-2.3345541770511238e+02" dV="9.5514221388417297e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="10" junction="-1" length="6.0365868380369261e+02" name="B1_2">
        <link>
            <predecessor elementId="9" elementType="road"/>
            <successor elementId="11" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.9138252138704843e-01" length="6.0365868380369261e+02" s="0.0000000000000000e+00" x="5.5047648977530343e+02" y="4.9122653047520436e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.7632663549093490e+02" bV="0.0000000000000000e+00" cU="4.3130051666499440e+02" cV="5.7160783243216287e+01" dU="-2.0506763737219586e+02" dV="-2.2343117206448511e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="11" junction="-1" length="2.6344952924210872e+02" name="B1_3">
        <link>
            <predecessor elementId="7" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="9.6705997018233458e-01" length="2.6344952924210872e+02" s="0.0000000000000000e+00" x="9.0200089593405255e+02" y="9.8185962210212949e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.7178092422996298e+02" bV="0.0000000000000000e+00" cU="-6.5043614105344233e+01" cV="1.4355425942341107e+00" dU="-4.3288577505248945e+01" dV="-1.4225121773375022e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="12" junction="-1" length="1.1034850690161764e+02" name="B2_0">
        <link>
            <successor elementId="3" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.1870195312420582e+00" length="1.1034850690161764e+02" s="0.0000000000000000e+00" x="1.0484441176395926e+03" y="1.2012566742141753e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.0368824131977348e+01" bV="0.0000000000000000e+00" cU="5.6777580898324061e+01" cV="1.5342551678760010e+00" dU="-6.8052883391458199e+00" dV="-3.0873726801028978e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="13" junction="-1" length="7.5675970614418384e+02" name="B2_1">
        <link>
            <predecessor elementId="12" elementType="road"/>
            <successor elementId="14" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.1730648332232514e+00" length="7.5675970614418384e+02" s="0.0000000000000000e+00" x="9.8567178279257735e+02" y="1.1105026224884903e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.0940251874718047e+02" bV="0.0000000000000000e+00" cU="5.7301319675345599e+02" cV="1.5848549676101129e+00" dU="-4.2586399788754204e+02" dV="-1.3368628306983112e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="14" junction="-1" length="3.0887002268555580e+02" name="B2_2">
        <link>
            <predecessor elementId="13" elementType="road"/>
            <successor elementId="15" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.2502101322027448e+00" length="3.0887002268555580e+02" s="0.0000000000000000e+00" x="5.4736472505448864e+02" y="4.9373987890355482e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.2007873203392745e+02" bV="0.0000000000000000e+00" cU="1.2353025979468944e+02" cV="-1.9361854576224367e+01" dU="-3.5153366805218411e+01" dV="4.4000774930421542e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="15" junction="-1" length="4.9896160250949998e+02" name="B2_3">
        <link>
            <predecessor elementId="9" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.3206627237884194e+00" length="4.9896160250949998e+02" s="0.0000000000000000e+00" x="3.4191122744034675e+02" y="2.6318058566171220e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.2591840696450754e+02" bV="0.0000000000000000e+00" cU="5.5009917535709604e+01" cV="-1.4525908819972653e+01" dU="-1.8199275260343023e+02" dV="9.8495546424110074e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="16" junction="-1" length="3.5138558654499042e+02" name="a_0">
        <link>
            <predecessor elementId="12" elementType="road"/>
            <successor elementId="5" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.1730648332232505e+00" length="3.5138558654499042e+02" s="0.0000000000000000e+00" x="9.7949138831290281e+02" y="1.1147514722240785e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.4558693584861786e+02" bV="0.0000000000000000e+00" cU="2.8131876121125106e+02" cV="-2.0397169624048320e+02" dU="-1.0630542630972079e+02" dV="6.4224093459038045e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="-1.3376478306364823e-17" c="-1.0870373482119711e-04" d="1.4123852522276277e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="17" junction="-1" length="2.6559409714812909e+02" name="a_1">
        <link>
            <predecessor elementId="16" elementType="road"/>
            <successor elementId="18" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.6781763028725765e+00" length="2.6559409714812909e+02" s="0.0000000000000000e+00" x="6.8270769652830313e+02" y="9.2972886177083524e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.3175750897218387e+02" bV="0.0000000000000000e+00" cU="-1.5257645716624889e+01" cV="-1.5617729843842104e+01" dU="-5.1473841611545950e+01" dV="1.9750747852726356e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.2705956834716222e+01" b="-2.4076913529426237e-02" c="4.0183811263252585e-05" d="-1.0031694940777344e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="18" junction="-1" length="3.5207813509735712e+02" name="a_2">
        <link>
            <predecessor elementId="17" elementType="road"/>
            <successor elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.8488871917306953e+00" length="3.5207813509735712e+02" s="0.0000000000000000e+00" x="4.3953545454464432e+02" y="8.2346421612544270e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.0221232761656870e+02" bV="0.0000000000000000e+00" cU="-3.6990901541459925e+02" cV="-4.0101059651601489e+01" dU="1.8136195212853525e+02" dV="-8.2273132712835121e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="7.2664009983805009e+00" b="-2.3960887763617735e-02" c="-3.9746957556583798e-05" d="1.3969390849839423e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="19" junction="-1" length="4.2474029971459572e+02" name="b_0">
        <link>
            <predecessor elementId="8" elementType="road"/>
            <successor elementId="20" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.0775254478147640e-01" length="4.2474029971459572e+02" s="0.0000000000000000e+00" x="1.3887901864982933e+02" y="3.1919763392629193e+01">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.3324799737790198e+02" bV="0.0000000000000000e+00" cU="5.4329605434110601e+02" cV="-2.2142857304203676e+02" dU="-3.7286631122910057e+02" dV="9.8703778881109997e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="-5.6853841679145251e-17" c="-9.9971376688429183e-05" d="1.1739801656194563e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="20" junction="-1" length="1.5622135522742005e+02" name="b_1">
        <link>
            <predecessor elementId="19" elementType="road"/>
            <successor elementId="21" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.7769445114150345e-01" length="1.5622135522742005e+02" s="0.0000000000000000e+00" x="5.0656818612197361e+02" y="2.3885397852516900e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.7389354145996620e+02" bV="0.0000000000000000e+00" cU="-1.9694340315843444e+01" cV="8.6051843946529605e+00" dU="1.9794437392928084e+00" dV="-5.2003808509792506e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.0960352910561394e+01" b="-2.1386416178022630e-02" c="4.9619629532830413e-05" d="-2.3055009612634194e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="21" junction="-1" length="3.5876595944867734e+02" name="b_2">
        <link>
            <predecessor elementId="10" elementType="junction"/>
            <successor elementId="7" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.8915215010986206e-01" length="3.5876595944867734e+02" s="0.0000000000000000e+00" x="6.5968578112261275e+02" y="2.6981143168287059e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.7114240291401467e+02" bV="0.0000000000000000e+00" cU="-9.6607343455626307e+01" cV="-4.7746866382666951e+01" dU="3.5422111185083793e+01" dV="-9.6367541147957766e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="7.9513153849282059e+00" b="-2.2762927269533755e-02" c="-5.8430915861176931e-05" d="1.6752767160397469e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="22" junction="-1" length="1.3319202384384380e+02" name="c_0">
        <link>
            <predecessor elementId="0" elementType="road"/>
            <successor elementId="8" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.4067826972552444e+00" length="1.3319202384384380e+02" s="0.0000000000000000e+00" x="8.8859280725697124e+02" y="3.0618143138421806e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="8.3448290676019411e+01" bV="0.0000000000000000e+00" cU="6.4777398376369263e+01" cV="-4.5969782229557524e+01" dU="-2.1682242572321226e+01" dV="7.1193791896234089e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-1.3351397082028114e-16" c="4.0865066532407327e-04" d="-1.3750502560864435e-06" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="23" junction="-1" length="1.5300349115225174e+02" name="c_1">
        <link>
            <predecessor elementId="22" elementType="road"/>
            <successor elementId="24" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.9616694306877416e+00" length="1.5300349115225174e+02" s="0.0000000000000000e+00" x="8.2074996556911640e+02" y="4.1984737393138420e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.6167652008487357e+02" bV="0.0000000000000000e+00" cU="1.0071089612233635e+01" cV="-2.1719985672334591e+01" dU="-2.1714471715373236e+01" dV="-2.7915043992290602e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="4.0004835965162240e+00" b="3.5677368408573079e-02" c="-1.4078651416137407e-04" d="4.9767040485441878e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="24" junction="-1" length="1.1773379348745070e+02" name="c_2">
        <link>
            <predecessor elementId="23" elementType="road"/>
            <successor elementId="25" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.5437399911853580e+00" length="1.1773379348745070e+02" s="0.0000000000000000e+00" x="7.8625072252128984e+02" y="5.6790330210483285e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.0225958887171244e+02" bV="0.0000000000000000e+00" cU="1.6778501229197346e+01" cV="-2.1263345394911108e+00" dU="-1.5036918669377266e+00" dV="-3.5001304476954500e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="7.9459904990555703e+00" b="2.7547206573604915e-02" c="8.7649413996267783e-05" d="-2.4757406437010232e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="25" junction="-1" length="3.1642271063883152e+02" name="c_3">
        <link>
            <predecessor elementId="11" elementType="junction"/>
            <successor elementId="11" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.4318524950407492e+00" length="3.1642271063883152e+02" s="0.0000000000000000e+00" x="7.9505479036885163e+02" y="6.8524246975915662e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.6072995811880367e+02" bV="0.0000000000000000e+00" cU="5.2957080459969909e+01" cV="-4.3524546054209111e+01" dU="-8.4784813454207786e+00" dV="-2.8014614779035789e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.2000132431433137e+01" b="3.7890747462937940e-02" c="2.0591269407230580e-07" d="-1.2658074690477838e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="26" junction="-1" length="5.5922106532403245e+02" name="d_0">
        <link>
            <predecessor elementId="22" elementType="road"/>
            <successor elementId="27" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.9616694306877407e+00" length="5.5922106532403245e+02" s="0.0000000000000000e+00" x="8.2074996556911640e+02" y="4.1984737393138420e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.5018908347593171e+02" bV="0.0000000000000000e+00" cU="9.4270359103949704e+02" cV="-3.2453670246568129e+02" dU="-6.5434492339642395e+02" dV="5.2029162903608676e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="4.0004835965162240e+00" b="1.2665581541330440e-17" c="3.8309788293929619e-05" d="-2.2835208154954817e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="27" junction="-1" length="5.6100285126383721e+02" name="d_1">
        <link>
            <predecessor elementId="26" elementType="road"/>
            <successor elementId="15" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.8301325557700197e+00" length="5.6100285126383721e+02" s="0.0000000000000000e+00" x="4.7267465268965327e+02" y="7.5073662708413497e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="9.0231320773344896e+02" bV="0.0000000000000000e+00" cU="-1.1030549827971122e+03" cV="1.1792221214824681e+03" dU="4.7828262561058460e+02" dV="-7.6174361607553817e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.1987517684378169e+01" b="2.1423640622069487e-02" c="3.3881317890172014e-21" d="-2.2690385933200279e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="28" junction="-1" length="7.5350799143169320e+02" name="e_0">
        <link>
            <predecessor elementId="16" elementType="road"/>
            <successor elementId="29" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.6781763028725765e+00" length="7.5350799143169320e+02" s="0.0000000000000000e+00" x="6.8270769652830313e+02" y="9.2972886177083524e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.2204767664652650e+02" bV="0.0000000000000000e+00" cU="4.4267617224883111e+02" cV="-7.9960916546876592e+02" dU="-2.9080480223384507e+02" dV="8.6028560168969261e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.2705956834716222e+01" b="0.0000000000000000e+00" c="-6.3912276730663149e-06" d="2.8273213404247799e-09" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="29" junction="-1" length="7.2743001857012837e+02" name="e_1">
        <link>
            <predecessor elementId="28" elementType="road"/>
            <successor elementId="21" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.6063705364084266e+00" length="7.2743001857012837e+02" s="0.0000000000000000e+00" x="1.0698927076741944e+02" y="5.7420557757549011e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.6088537367502499e+02" bV="0.0000000000000000e+00" cU="6.5486303556885480e+02" cV="2.7648488330293810e+02" dU="-6.3120444685287441e+02" dV="2.8668823579928943e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.0286773651752855e+01" b="-4.8158411267148525e-03" c="1.2705494208814505e-21" d="3.0336708505988694e-09" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="30" junction="-1" length="9.2945965996737334e+02" name="f_0">
        <link>
            <predecessor elementId="4" elementType="road"/>
            <successor elementId="31" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-5.2757559920788011e-01" length="9.2945965996737334e+02" s="0.0000000000000000e+00" x="1.8783160808597194e+02" y="7.7946980420779698e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.5001534773527976e+02" bV="0.0000000000000000e+00" cU="-9.6203172347944928e+01" cV="-2.2999722734561528e+03" dU="4.8159349126322229e+02" dV="1.7106969623373420e+03" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="1.0589430960279974e-05" d="-3.7977014733670428e-09" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="7.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="7.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="31" junction="-1" length="8.9937367518968199e+02" name="f_1">
        <link>
            <predecessor elementId="30" elementType="road"/>
            <successor elementId="25" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.6490326121976381e-01" length="8.9937367518968199e+02" s="0.0000000000000000e+00" x="3.5377344370257242e+02" y="7.7350437846583653e-01">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.6875222470592320e+02" bV="0.0000000000000000e+00" cU="2.8284645507513301e+02" cV="2.5764986086908368e+02" dU="-3.2866395696344807e+02" dV="4.8997314324705030e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="6.0987728049726559e+00" b="9.8424488995898004e-03" c="0.0000000000000000e+00" d="-4.0560338507272101e-09" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="7.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="7.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="0">
        <connection connectingRoad="22" contactPoint="start" id="0" incomingRoad="0">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="1" contactPoint="start" id="1" incomingRoad="0">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="1">
        <connection connectingRoad="30" contactPoint="start" id="0" incomingRoad="4">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="5" contactPoint="start" id="1" incomingRoad="4">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="2">
        <connection connectingRoad="19" contactPoint="start" id="0" incomingRoad="8">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="9" contactPoint="start" id="1" incomingRoad="8">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="3">
        <connection connectingRoad="16" contactPoint="start" id="0" incomingRoad="12">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="13" contactPoint="start" id="1" incomingRoad="12">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="4">
        <connection connectingRoad="3" contactPoint="start" id="0" incomingRoad="18">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="3" contactPoint="start" id="1" incomingRoad="2">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="5">
        <connection connectingRoad="28" contactPoint="start" id="0" incomingRoad="16">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="17" contactPoint="start" id="1" incomingRoad="16">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="6">
        <connection connectingRoad="7" contactPoint="start" id="0" incomingRoad="21">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="7" contactPoint="start" id="1" incomingRoad="6">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="7">
        <connection connectingRoad="11" contactPoint="start" id="0" incomingRoad="25">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="11" contactPoint="start" id="1" incomingRoad="10">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="8">
        <connection connectingRoad="26" contactPoint="start" id="0" incomingRoad="22">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="23" contactPoint="start" id="1" incomingRoad="22">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="9">
        <connection connectingRoad="15" contactPoint="start" id="0" incomingRoad="27">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="15" contactPoint="start" id="1" incomingRoad="14">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="10">
        <connection connectingRoad="21" contactPoint="start" id="0" incomingRoad="29">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="21" contactPoint="start" id="1" incomingRoad="20">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="11">
        <connection connectingRoad="25" contactPoint="start" id="0" incomingRoad="31">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="25" contactPoint="start" id="1" incomingRoad="24">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
