<?xml version="1.0" encoding="UTF-8"?>
<!--generated on 2022-09-02 15:24:02 by map_generator.py-->
<OpenDRIVE>
    <header date="2022-09-02T15:24:02" east="1.1011763433953502e+03" north="1.2012566742141753e+03" revMajor="1" revMinor="4" south="-1.0125667421417525e+02" west="-5.5803421074463756e+01"/>
    <road id="0" junction="-1" length="1.3516311903930460e+02" name="A1_0">
        <link>
            <successor elementId="0" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.4491234568125493e+00" length="1.3516311903930460e+02" s="0.0000000000000000e+00" x="1.1011763433953502e+03" y="1.0161747216860638e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="7.2908362089427968e+01" bV="0.0000000000000000e+00" cU="7.2571512515559462e+01" cV="-2.2548862079018761e+00" dU="-1.0328366479098385e+01" dV="5.4800020038709718e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="1" junction="-1" length="6.7413764957454464e+02" name="A1_1">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="2" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.4338051025883947e+00" length="6.7413764957454464e+02" s="0.0000000000000000e+00" x="9.9824376492111003e+02" y="1.8921728893319386e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.8273390164264094e+02" bV="0.0000000000000000e+00" cU="4.0350212885332121e+02" cV="2.5415100432275040e-01" dU="-3.1232370413429294e+02" dV="1.1776970547151279e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="-1" length="4.2198467433913606e+02" name="A1_2">
        <link>
            <predecessor elementId="1" elementType="road"/>
            <successor elementId="4" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.5127963671743601e+00" length="4.2198467433913606e+02" s="0.0000000000000000e+00" x="4.7838163260268868e+02" y="6.1822304051390108e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.1205524452790030e+02" bV="0.0000000000000000e+00" cU="7.5059629216596321e+01" cV="5.9724213235981722e+01" dU="-6.6895034549652834e+01" dV="-2.4339312426591668e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="-1" length="1.3337905392783406e+02" name="A1_3">
        <link>
            <predecessor elementId="4" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.6405391442402837e+00" length="1.3337905392783406e+02" s="0.0000000000000000e+00" x="1.1772228812461312e+02" y="8.3676741060582435e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.6623538230606823e+02" bV="0.0000000000000000e+00" cU="-2.6274665410416304e+01" cV="5.8641241200186123e-01" dU="-6.5902348351309037e+00" dV="-1.4820867262917850e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="4" junction="-1" length="5.5536372826697016e+02" name="A2_0">
        <link>
            <successor elementId="5" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-5.3589457433029941e-01" length="5.5536372826697016e+02" s="0.0000000000000000e+00" x="-1.1763433953500926e+00" y="8.9838252783139365e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.0000000000000000e+02" bV="0.0000000000000000e+00" cU="4.6762057786046802e+02" cV="5.5660880903185983e+01" dU="-2.1260950415080492e+02" dV="-5.5660880903185870e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="5" junction="-1" length="2.0077557301336483e+02" name="A2_1">
        <link>
            <predecessor elementId="4" elementType="road"/>
            <successor elementId="1" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-6.2879628641543339e-01" length="2.0077557301336483e+02" s="0.0000000000000000e+00" x="4.7602894581198848e+02" y="6.1498809617668837e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.5264713095198283e+02" bV="0.0000000000000000e+00" cU="5.9754231848042473e+01" cV="-8.7620762952724824e+00" dU="-1.1784819368262646e+01" dV="1.3813387707329490e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="6" junction="-1" length="4.7208511372576857e+02" name="A2_2">
        <link>
            <predecessor elementId="1" elementType="junction"/>
            <successor elementId="6" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-6.8523995156153428e-01" length="4.7208511372576857e+02" s="0.0000000000000000e+00" x="6.3393364267353036e+02" y="4.9102205447986302e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.6697435938531009e+02" bV="0.0000000000000000e+00" cU="9.5443768416915546e+01" cV="-1.2537307238419537e+01" dU="-9.0395921231652011e+01" dV="5.4518037743558452e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="7" junction="-1" length="1.3644008187471570e+02" name="A2_3">
        <link>
            <predecessor elementId="6" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-7.0778535881841109e-01" length="1.3644008187471570e+02" s="0.0000000000000000e+00" x="9.9492083812869214e+02" y="1.8681256650733241e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.8893258176838026e+02" bV="0.0000000000000000e+00" cU="-4.1945514489096084e+01" cV="-3.4540042570739615e-02" dU="-1.0548306333611189e+01" dV="3.9777424433211550e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="8" junction="-1" length="3.0662954462539170e+02" name="B1_0">
        <link>
            <successor elementId="2" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="8.1882475143646949e-01" length="3.0662954462539170e+02" s="0.0000000000000000e+00" x="1.5558823604074432e+00" y="-1.0125667421417525e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.3805660565870940e+02" bV="0.0000000000000000e+00" cU="2.2913303514933799e+02" cV="-9.2114058271298944e+00" dU="-6.0601988547945538e+01" dV="4.2389847394613724e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="9" junction="-1" length="4.5367880396463846e+02" name="B1_1">
        <link>
            <predecessor elementId="2" elementType="junction"/>
            <successor elementId="10" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.0506053649024989e-01" length="4.5367880396463846e+02" s="0.0000000000000000e+00" x="2.1461135581474423e+02" y="1.1926107727305217e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.8628315975999465e+02" bV="0.0000000000000000e+00" cU="6.5048537742697590e+01" cV="5.7194197182666962e+00" dU="-9.7899805404830857e+01" dV="5.4950006194639371e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="10" junction="-1" length="2.2771285244216074e+01" name="B1_2">
        <link>
            <predecessor elementId="9" elementType="road"/>
            <successor elementId="9" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="8.9138252138704854e-01" length="2.2771285244216074e+01" s="0.0000000000000000e+00" x="5.2078613941384788e+02" y="4.5390005570055098e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.1256058902596891e+01" bV="0.0000000000000000e+00" cU="1.5554968343267590e+00" cV="1.8479453865072637e-01" dU="-4.1191813964599477e-02" dV="-4.0965620611480777e-03" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="11" junction="-1" length="7.0600819614642842e+02" name="B1_3">
        <link>
            <predecessor elementId="9" elementType="junction"/>
            <successor elementId="7" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="9.0611941425181819e-01" length="7.0600819614642842e+02" s="0.0000000000000000e+00" x="5.3495303161136371e+02" y="4.7172759872831307e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.6763577652124371e+02" bV="0.0000000000000000e+00" cU="5.3354829960633140e+02" cV="5.6313643468753753e+01" dU="-2.9593533037464806e+02" dV="-2.5032854677803243e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="12" junction="-1" length="1.8593860976098404e+02" name="B1_4">
        <link>
            <predecessor elementId="7" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="9.6406528058183905e-01" length="1.8593860976098404e+02" s="0.0000000000000000e+00" x="9.4533227106445293e+02" y="1.0461343892168697e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.6677817818990320e+02" bV="0.0000000000000000e+00" cU="-6.0125050909473870e+01" cV="2.9878394397801955e-01" dU="-2.0715285338183520e+01" dV="-5.4788497117210966e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="13" junction="-1" length="2.2810658558573269e+02" name="B2_0">
        <link>
            <successor elementId="3" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.1899237455673743e+00" length="2.2810658558573269e+02" s="0.0000000000000000e+00" x="1.0484441176395926e+03" y="1.2012566742141753e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="9.7305422523635542e+01" bV="0.0000000000000000e+00" cU="1.6253091829812635e+02" cV="3.8031108057365515e+00" dU="-3.1744851675279065e+01" dV="-1.2335443461880882e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="14" junction="-1" length="6.8661150556589587e+02" name="B2_1">
        <link>
            <predecessor elementId="3" elementType="junction"/>
            <successor elementId="15" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.1779854618758674e+00" length="6.8661150556589587e+02" s="0.0000000000000000e+00" x="9.1816959470617769e+02" y="1.0140111702165592e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.8149080485432387e+02" bV="0.0000000000000000e+00" cU="2.9199722033768569e+02" cV="-3.0414075348398057e+00" dU="-2.8705098921173317e+02" dV="-7.7236114589242959e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="15" junction="-1" length="3.7262589034284923e+02" name="B2_2">
        <link>
            <predecessor elementId="14" elementType="road"/>
            <successor elementId="10" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.2502101322027448e+00" length="3.7262589034284923e+02" s="0.0000000000000000e+00" x="5.1767437469303309e+02" y="4.5641340412890145e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.7077940639539116e+02" bV="0.0000000000000000e+00" cU="1.5788195736509965e+02" cV="-2.9240372611138866e+01" dU="-5.6717141712483283e+01" dV="8.1310940730130952e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="16" junction="-1" length="3.8768245824718088e+02" name="B2_3">
        <link>
            <predecessor elementId="10" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.3318918846809069e+00" length="3.8768245824718088e+02" s="0.0000000000000000e+00" x="2.6754624115423377e+02" y="1.8032642006827194e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.0795358609715987e+02" bV="0.0000000000000000e+00" cU="-1.7492044601834603e+01" cV="-8.6210622615703123e+00" dU="-1.0278868390168283e+02" dV="6.2480017189885118e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="17" junction="-1" length="3.1980507035187060e+02" name="a_0">
        <link>
            <predecessor elementId="3" elementType="junction"/>
            <successor elementId="5" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.1779854618758669e+00" length="3.1980507035187060e+02" s="0.0000000000000000e+00" x="9.1201018197540054e+02" y="1.0182903798178688e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.5076836925899073e+02" bV="0.0000000000000000e+00" cU="3.9639116814103244e+02" cV="-1.4164035249859228e+02" dU="-2.4002654329548011e+02" dV="5.7152104973319965e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="5.2152127155100300e-16" c="-9.3291542075229225e-05" d="8.4071685977999510e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="3.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="3.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="18" junction="-1" length="3.0654955850710248e+01" name="a_1">
        <link>
            <predecessor elementId="5" elementType="junction"/>
            <successor elementId="19" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.6419511008242109e+00" length="3.0654955850710248e+01" s="0.0000000000000000e+00" x="6.6738558935415369e+02" y="8.1426158596170239e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.8471623138379506e+01" bV="0.0000000000000000e+00" cU="-7.1773429357187544e+00" cV="-2.8012777037759733e+00" dU="-8.7661347669978529e-01" dV="-2.0544826276401390e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.3208410789557504e+01" b="-3.3874849920403093e-02" c="-1.2631887728846524e-05" d="1.6316373871582553e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="3.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="3.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="19" junction="-1" length="5.4389103876926970e+02" name="a_2">
        <link>
            <predecessor elementId="18" elementType="road"/>
            <successor elementId="4" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.9236779268824447e+00" length="5.4389103876926970e+02" s="0.0000000000000000e+00" x="6.3924579463232635e+02" y="8.0232731584983924e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.2620811419792335e+02" bV="0.0000000000000000e+00" cU="3.4388631082228855e+01" cV="2.4729468280216278e+02" dU="1.3620762529357091e+02" dV="-3.9931424989661872e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.2162808545129675e+01" b="-3.4189322063335019e-02" c="2.3734438914655692e-06" d="3.5616031720756957e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="3.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="3.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="20" junction="-1" length="4.4785317522553169e+02" name="b_0">
        <link>
            <predecessor elementId="2" elementType="junction"/>
            <successor elementId="21" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.0506053649024989e-01" length="4.4785317522553169e+02" s="0.0000000000000000e+00" x="2.2001790031624267e+02" y="1.1406307029409216e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="7.1565637035142845e+02" bV="0.0000000000000000e+00" cU="-5.1242537779218310e+02" cV="-2.0119635508241632e+02" dU="2.0236793172390387e+02" dV="4.7262448803637326e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="1.7663759191584072e-17" c="-7.8796830037104827e-05" d="5.8647814652963760e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="7.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="7.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="21" junction="-1" length="4.0226020296893518e+02" name="b_1">
        <link>
            <predecessor elementId="20" elementType="road"/>
            <successor elementId="6" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="8.6354828714904130e-02" length="4.0226020296893518e+02" s="0.0000000000000000e+00" x="6.1209210747200154e+02" y="2.9976161892890167e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.6615397155024743e+02" bV="0.0000000000000000e+00" cU="2.1716256731264912e+02" cV="-3.0030950466817870e+02" dU="-2.1700536558956622e+02" dV="1.4950655580553388e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="9.4636836282540315e+00" b="-3.5289410529823921e-02" c="-1.6940658945086007e-20" d="7.2695748490749704e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="7.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="7.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="22" junction="-1" length="2.6977941017249128e+02" name="c_0">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="8" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.4338051025883947e+00" length="2.6977941017249128e+02" s="0.0000000000000000e+00" x="1.0031199224716903e+03" y="1.9491580519112622e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.6550879261789368e+02" bV="0.0000000000000000e+00" cU="-1.3103447527224520e+02" cV="-8.8802330693834946e+01" dU="2.2145741160201503e+01" dV="2.0354502974163125e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="1.3396496489107375e-16" c="9.7462064573010794e-05" d="-1.1231982536471586e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="23" junction="-1" length="1.7900812612761899e+02" name="c_1">
        <link>
            <predecessor elementId="8" elementType="junction"/>
            <successor elementId="24" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.8325150800945222e+00" length="1.7900812612761899e+02" s="0.0000000000000000e+00" x="8.5264109799821733e+02" y="4.1376525785703870e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.0706532028085562e+02" bV="0.0000000000000000e+00" cU="-3.7961291059315577e+01" cV="-6.0027103355844702e+01" dU="6.8510765501052679e+00" dV="2.9765301174105627e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="4.8880028105842657e+00" b="2.8062292495394901e-02" c="6.5573358603000182e-06" d="-5.5866165966900697e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="24" junction="-1" length="1.5536435068556264e+02" name="c_2">
        <link>
            <predecessor elementId="23" elementType="road"/>
            <successor elementId="11" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="1.6324643733406430e+00" length="1.5536435068556264e+02" s="0.0000000000000000e+00" x="8.3634555803370415e+02" y="5.9155848409376165e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="7.2953876883147601e+01" bV="0.0000000000000000e+00" cU="1.0501672893484995e+02" cV="-4.1123954056979798e+01" dU="-2.6464894539584602e+01" dV="8.0101296618626669e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="9.8010488401331912e+00" b="2.5039414252786597e-02" c="-2.3444157190708269e-05" d="1.1642113545591639e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="25" junction="-1" length="3.1164303174266058e+02" name="c_3">
        <link>
            <predecessor elementId="11" elementType="junction"/>
            <successor elementId="7" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="1.3539458928419290e+00" length="3.1164303174266058e+02" s="0.0000000000000000e+00" x="8.6005929678679900e+02" y="7.4481697328897224e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.6248072362695780e+02" bV="0.0000000000000000e+00" cU="8.5957980012131657e+01" cV="-2.7517052571172115e+01" dU="-1.3868184805967147e+02" dV="2.1339346165760702e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.3561986435012725e+01" b="2.6185190289457465e-02" c="3.0818925157844846e-05" d="-1.5579884741505478e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="26" junction="-1" length="1.1323912293923547e+02" name="d_0">
        <link>
            <predecessor elementId="1" elementType="junction"/>
            <successor elementId="27" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-6.8523995156153428e-01" length="1.1323912293923547e+02" s="0.0000000000000000e+00" x="6.2918720155082576e+02" y="4.8521505037544745e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.5032655501131052e+02" bV="0.0000000000000000e+00" cU="-1.4880249210784893e+02" cV="-1.2751624692755938e+02" dU="1.7125846015475965e+01" dV="4.6517655575798813e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="6.4426110646460854e-17" c="1.1852078393386285e-03" d="-3.4888055428647062e-06" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="3.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="3.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="27" junction="-1" length="1.1028800724277971e+02" name="d_1">
        <link>
            <predecessor elementId="26" elementType="road"/>
            <successor elementId="9" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.9490752044937762e+00" length="1.1028800724277971e+02" s="0.0000000000000000e+00" x="5.9236654191964033e+02" y="4.1069773743423519e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.5003699664882879e+02" bV="0.0000000000000000e+00" cU="-6.7332545060283508e+01" cV="-9.7433136505465257e+01" dU="-4.2937695434179510e+01" dV="3.2215876251107872e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.0132024944535935e+01" b="1.3421189622741272e-01" c="5.9631119486702744e-19" d="-3.6780123088921552e-06" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="3.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="3.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="28" junction="-1" length="7.4734825887431259e+02" name="e_0">
        <link>
            <predecessor elementId="8" elementType="junction"/>
            <successor elementId="29" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.8325150800945222e+00" length="7.4734825887431259e+02" s="0.0000000000000000e+00" x="8.5264109799821733e+02" y="4.1376525785703870e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.6399358278032050e+03" bV="0.0000000000000000e+00" cU="-1.6061535666621267e+03" cV="9.0705880811540055e+02" dU="5.1683065853348376e+02" dV="-5.4134413114057429e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="4.8880028105842657e+00" b="0.0000000000000000e+00" c="1.9926522419898877e-05" d="-8.8876558700638566e-09" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="29" junction="-1" length="7.7480570848097807e+02" name="e_1">
        <link>
            <predecessor elementId="28" elementType="road"/>
            <successor elementId="10" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.7652754760095788e+00" length="7.7480570848097807e+02" s="0.0000000000000000e+00" x="3.5691399116241627e+02" y="8.5100254791308339e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.3313116065810621e+03" bV="0.0000000000000000e+00" cU="-1.8201975033126705e+03" cV="1.6802044573098424e+03" dU="8.2162170010639363e+02" dV="-1.0961083964087429e+03" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.2307702151017153e+01" b="1.4892051835931390e-02" c="0.0000000000000000e+00" d="-8.2688984984256075e-09" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="30" junction="-1" length="9.2305561712390295e+02" name="f_0">
        <link>
            <predecessor elementId="5" elementType="junction"/>
            <successor elementId="31" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.6419511008242109e+00" length="9.2305561712390295e+02" s="0.0000000000000000e+00" x="6.6738558935415369e+02" y="8.1426158596170239e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.9978656925679238e+03" bV="0.0000000000000000e+00" cU="-1.9646782640706965e+03" cV="1.0043174652711276e+03" dU="5.3191435709418283e+02" dV="-5.4359216689083723e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.3208410789557504e+01" b="2.5826856356380521e-19" c="3.2228747614587454e-07" d="-1.1638427492595158e-10" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="31" junction="-1" length="8.5974305916707203e+02" name="f_1">
        <link>
            <predecessor elementId="30" elementType="road"/>
            <successor elementId="11" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-3.4469932588943114e-01" length="8.5974305916707203e+02" s="0.0000000000000000e+00" x="3.9210356759028053e+02" y="1.3911150106220191e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.2149332328505329e+02" bV="0.0000000000000000e+00" cU="-3.4335069276133379e+02" cV="6.8810114068430914e+02" dU="-4.2389595992676021e+01" dV="4.0103631534813850e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.3391476881066305e+01" b="2.9748926518513374e-04" c="-1.9984683599281149e-21" d="-1.3415679902225056e-10" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="6.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="0">
        <connection connectingRoad="22" contactPoint="start" id="0" incomingRoad="0">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="1" contactPoint="start" id="1" incomingRoad="0">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="1">
        <connection connectingRoad="26" contactPoint="start" id="0" incomingRoad="5">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="6" contactPoint="start" id="1" incomingRoad="5">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="2">
        <connection connectingRoad="20" contactPoint="start" id="0" incomingRoad="8">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="9" contactPoint="start" id="1" incomingRoad="8">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="3">
        <connection connectingRoad="17" contactPoint="start" id="0" incomingRoad="13">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="14" contactPoint="start" id="1" incomingRoad="13">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="4">
        <connection connectingRoad="3" contactPoint="start" id="0" incomingRoad="19">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="3" contactPoint="start" id="1" incomingRoad="2">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="5">
        <connection connectingRoad="30" contactPoint="start" id="0" incomingRoad="17">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="18" contactPoint="start" id="1" incomingRoad="17">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="6">
        <connection connectingRoad="7" contactPoint="start" id="0" incomingRoad="21">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="7" contactPoint="start" id="1" incomingRoad="6">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="7">
        <connection connectingRoad="12" contactPoint="start" id="0" incomingRoad="25">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="12" contactPoint="start" id="1" incomingRoad="11">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="8">
        <connection connectingRoad="28" contactPoint="start" id="0" incomingRoad="22">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="23" contactPoint="start" id="1" incomingRoad="22">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="9">
        <connection connectingRoad="11" contactPoint="start" id="0" incomingRoad="27">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="11" contactPoint="start" id="1" incomingRoad="10">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="10">
        <connection connectingRoad="16" contactPoint="start" id="0" incomingRoad="29">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="16" contactPoint="start" id="1" incomingRoad="15">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="11">
        <connection connectingRoad="25" contactPoint="start" id="0" incomingRoad="31">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="25" contactPoint="start" id="1" incomingRoad="24">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
