<?xml version="1.0" encoding="UTF-8"?>
<!--generated on 2022-11-13 00:07:27 by map_generator.py-->
<OpenDRIVE>
    <header date="2022-11-13T00:07:27" east="1.1011763433953502e+03" north="1.2012566742141753e+03" revMajor="1" revMinor="4" south="-2.1962263011045326e+02" west="-1.7134441304764363e+02"/>
    <road id="0" junction="-1" length="1.5994772267750284e+02" name="A1_0">
        <link>
            <successor elementId="0" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.4337432881619114e+00" length="1.5994772267750284e+02" s="0.0000000000000000e+00" x="1.1011763433953502e+03" y="1.0161747216860638e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="8.7156529519942296e+01" bV="0.0000000000000000e+00" cU="8.7220421422170944e+01" cV="-3.9992167999565851e+00" dU="-1.4456182095294302e+01" dV="1.1618595236067204e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="1" junction="-1" length="5.8410154967001688e+02" name="A1_1">
        <link>
            <predecessor elementId="0" elementType="road"/>
            <successor elementId="2" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.4130667717619860e+00" length="5.8410154967001688e+02" s="0.0000000000000000e+00" x="9.8151947724159993e+02" y="2.0775388103537949e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.3304682432857430e+02" bV="0.0000000000000000e+00" cU="2.6152988038252630e+02" cV="2.3444229950564477e+00" dU="-2.1084494320797364e+02" dV="1.2564800517634211e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="-1" length="4.1071095344638854e+02" name="A1_2">
        <link>
            <predecessor elementId="1" elementType="road"/>
            <successor elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.5127963671743601e+00" length="4.1071095344638854e+02" s="0.0000000000000000e+00" x="5.3603802893688407e+02" y="5.8526061415364813e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.5429541502541105e+02" bV="0.0000000000000000e+00" cU="1.2456484277113526e+02" cV="5.1557918725250758e+01" dU="-6.9717946799662400e+01" dV="-1.8350099554465125e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="-1" length="2.1104662570088749e+02" name="A1_3">
        <link>
            <predecessor elementId="4" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.6341075757767336e+00" length="2.1104662570088749e+02" s="0.0000000000000000e+00" x="1.8561797904074004e+02" y="7.9905018015894791e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.7545226392669014e+02" bV="0.0000000000000000e+00" cU="-4.0586935204320163e+01" cV="3.2558677768121704e+00" dU="-2.3823232640683788e+01" dV="-3.2614525503794614e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="4" junction="-1" length="6.2175757914727615e+02" name="A2_0">
        <link>
            <successor elementId="5" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-5.3412690278290187e-01" length="6.2175757914727615e+02" s="0.0000000000000000e+00" x="-1.1763433953500926e+00" y="8.9838252783139365e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.9999999999999989e+02" bV="0.0000000000000000e+00" cU="6.6693670592909177e+02" cV="5.6716822724073779e+01" dU="-3.4552003068338558e+02" dV="-5.6716822724074049e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="5" junction="-1" length="1.6314875987945581e+02" name="A2_1">
        <link>
            <predecessor elementId="4" elementType="road"/>
            <successor elementId="1" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-6.2879628641543339e-01" length="1.6314875987945581e+02" s="0.0000000000000000e+00" x="5.3368534214618398e+02" y="5.8202566981643542e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.3350668309665437e+02" bV="0.0000000000000000e+00" cU="3.5919181663270734e+01" cV="-7.5520764269808893e+00" dU="-6.4333987884240944e+00" dV="1.0332802755001027e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="6" junction="-1" length="3.8548368176747499e+02" name="A2_2">
        <link>
            <predecessor elementId="5" elementType="road"/>
            <successor elementId="7" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-6.9323071860667873e-01" length="3.8548368176747499e+02" s="0.0000000000000000e+00" x="6.6166905944768257e+02" y="4.8088612872381623e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.6960662557927947e+02" bV="0.0000000000000000e+00" cU="6.6310944438696339e+01" cV="-1.3256949679205370e+01" dU="-5.0544698513501871e+01" dV="4.8069298333794599e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="7" junction="-1" length="1.9541683070058889e+02" name="A2_3">
        <link>
            <predecessor elementId="6" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-7.2771020997182556e-01" length="1.9541683070058889e+02" s="0.0000000000000000e+00" x="9.5269251398375354e+02" y="2.2812339049507733e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.6747779605074595e+02" bV="0.0000000000000000e+00" cU="-4.9597757241954028e+01" cV="-1.0337650234280424e+00" dU="-2.2465357414736726e+01" dV="1.3571596205803544e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="8" junction="-1" length="1.2758310073337844e+02" name="B1_0">
        <link>
            <successor elementId="2" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="8.2864352337736091e-01" length="1.2758310073337844e+02" s="0.0000000000000000e+00" x="1.5558823604074432e+00" y="-1.0125667421417525e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.3104660788501711e+01" bV="0.0000000000000000e+00" cU="7.3908507235075504e+01" cV="-1.6645017065928513e+00" dU="-9.4373197003637657e+00" dV="3.5012605192141244e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="9" junction="-1" length="6.5410106167041499e+02" name="B1_1">
        <link>
            <predecessor elementId="8" elementType="road"/>
            <successor elementId="10" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.1616605474539838e-01" length="6.5410106167041499e+02" s="0.0000000000000000e+00" x="8.8750067323055532e+01" y="-8.1196849593755864e+00">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.0500704029336799e+02" bV="0.0000000000000000e+00" cU="3.4869894012845396e+02" cV="-3.4533701028109931e-01" dU="-1.9963426966754889e+02" dV="4.9131288469990153e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="10" junction="-1" length="1.7483019298373821e+02" name="B1_2">
        <link>
            <predecessor elementId="9" elementType="junction"/>
            <successor elementId="11" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.3944049808571164e-01" length="1.7483019298373821e+02" s="0.0000000000000000e+00" x="5.3347410175198854e+02" y="4.7151684485516853e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.1583969866011839e+02" bV="0.0000000000000000e+00" cU="-3.1934797647273907e+01" cV="2.5840454961925872e+00" dU="-9.1174471554389278e+00" dV="4.3687840867530525e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="11" junction="-1" length="5.8349861494654999e+02" name="B1_3">
        <link>
            <predecessor elementId="10" elementType="road"/>
            <successor elementId="12" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.9138252138704821e-01" length="5.8349861494654999e+02" s="0.0000000000000000e+00" x="6.4796265123152364e+02" y="6.0362343835173010e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.4188998959127491e+02" bV="0.0000000000000000e+00" cU="3.5295962245685558e+02" cV="8.4005292708804703e+01" dU="-2.1338581217184657e+02" dV="-3.7914379934250789e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="12" junction="-1" length="1.3580956154491398e+02" name="B1_4">
        <link>
            <predecessor elementId="7" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="9.9787705165727036e-01" length="1.3580956154491398e+02" s="0.0000000000000000e+00" x="9.7746191404146043e+02" y="1.0849287038690179e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.8267473541423965e+02" bV="0.0000000000000000e+00" cU="-3.6964506016488372e+01" cV="1.2262638688727989e-01" dU="-9.9038793105157819e+00" dV="-6.8793983801797864e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="13" junction="-1" length="1.8413313668334644e+02" name="B2_0">
        <link>
            <successor elementId="3" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.1667214465839706e+00" length="1.8413313668334644e+02" s="0.0000000000000000e+00" x="1.0484441176395926e+03" y="1.2012566742141753e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="9.9016757739010231e+01" bV="0.0000000000000000e+00" cU="1.0450165353127311e+02" cV="5.4506603311539408e+00" dU="-1.9423777684341950e+01" dV="-1.7990223784250556e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="14" junction="-1" length="5.3517503980811762e+02" name="B2_1">
        <link>
            <predecessor elementId="13" elementType="road"/>
            <successor elementId="15" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.1446858487893707e+00" length="5.3517503980811762e+02" s="0.0000000000000000e+00" x="9.4813867008734474e+02" y="1.0468449331896561e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="5.0706062364844269e+02" bV="0.0000000000000000e+00" cU="1.9042977080390511e+02" cV="-3.9760529871127517e+00" dU="-1.6272987612812659e+02" dV="-1.1462147044062036e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="15" junction="-1" length="6.4028386537827407e+02" name="B2_2">
        <link>
            <predecessor elementId="14" elementType="road"/>
            <successor elementId="16" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.2502101322027448e+00" length="6.4028386537827407e+02" s="0.0000000000000000e+00" x="6.4485088651070885e+02" y="6.0613678678008068e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.6321961809087293e+02" bV="0.0000000000000000e+00" cU="4.9991373979360253e+02" cV="-5.9031765153303098e+01" dU="-2.2398224097473897e+02" dV="2.2432948752625279e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="16" junction="-1" length="3.1623049000925761e+02" name="B2_3">
        <link>
            <predecessor elementId="10" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.3235333108317779e+00" length="3.1623049000925761e+02" s="0.0000000000000000e+00" x="2.1477679629502049e+02" y="1.3191120698282629e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.5173739336217068e+02" bV="0.0000000000000000e+00" cU="-7.3168874881685383e+01" cV="-1.8519270214207069e+00" dU="-6.2338694635253816e+01" dV="1.6522979372953515e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="17" junction="-1" length="3.0688593421857979e+02" name="a_0">
        <link>
            <predecessor elementId="13" elementType="road"/>
            <successor elementId="5" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.1446858487893699e+00" length="3.0688593421857979e+02" s="0.0000000000000000e+00" x="9.4184020232654098e+02" y="1.0509167023218781e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.8843830259772943e+02" bV="0.0000000000000000e+00" cU="1.8802631608925418e+02" cV="-9.0379018029800932e+01" dU="-7.8539872490621988e+01" dV="2.1211619512672389e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="8.9476752408990573e-18" c="-1.3023105934957516e-04" d="1.8892087301037294e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="18" junction="-1" length="1.9852719187668720e+02" name="a_1">
        <link>
            <predecessor elementId="17" elementType="road"/>
            <successor elementId="19" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.4868172524649705e+00" length="1.9852719187668720e+02" s="0.0000000000000000e+00" x="7.2200961366704701e+02" y="8.3827193821183903e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.3981654547945061e+02" bV="0.0000000000000000e+00" cU="-1.6923298344241694e+01" cV="-1.9423942225407202e+01" dU="-2.6291383653614979e+01" dV="-2.0641580503637851e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.3195201571190516e+01" b="-2.6555037178031593e-02" c="4.3700416471958921e-05" d="-1.4377879670552218e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="19" junction="-1" length="3.7514856376955771e+02" name="a_2">
        <link>
            <predecessor elementId="18" elementType="road"/>
            <successor elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.8273897817799170e+00" length="3.7514856376955771e+02" s="0.0000000000000000e+00" x="5.5298217156566500e+02" y="7.3558915000193122e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.4018280903533113e+02" bV="0.0000000000000000e+00" cU="3.5254468547236161e+02" cV="-3.8654287290619641e+02" dU="-2.6845372718602044e+02" dV="2.0754429219978911e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="8.5206651183552378e+00" b="-2.6203876194226452e-02" c="-4.1931585812110283e-05" d="1.3657922704114931e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="20" junction="-1" length="5.3184258658554484e+02" name="b_0">
        <link>
            <predecessor elementId="8" elementType="road"/>
            <successor elementId="21" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.1616605474539827e-01" length="5.3184258658554484e+02" s="0.0000000000000000e+00" x="9.4214003801367824e+01" y="-1.3257330155471580e+01">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="8.7296897657697968e+02" bV="0.0000000000000000e+00" cU="-5.4951155128304413e+02" cV="-3.7993428831870989e+02" dU="1.6408038971091986e+02" dV="1.9898160725006142e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="-1.8018608931275184e-17" c="-6.0903512031217803e-05" d="3.8171389785475972e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="21" junction="-1" length="3.9433828575234793e+02" name="b_1">
        <link>
            <predecessor elementId="20" elementType="road"/>
            <successor elementId="7" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.6692247850230411e-01" length="3.9433828575234793e+02" s="0.0000000000000000e+00" x="5.6001537288326529e+02" y="2.1797000042435093e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.6821439577597272e+02" bV="0.0000000000000000e+00" cU="6.6397813724372088e+02" cV="-1.0108880785065365e+02" dU="-4.5703227935949207e+02" dV="3.2224025729990302e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="8.5153623342910922e+00" b="-3.2391081370826760e-02" c="-1.0164395367051604e-20" d="6.9433059757867879e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="22" junction="-1" length="3.8929921618610626e+02" name="c_0">
        <link>
            <predecessor elementId="0" elementType="road"/>
            <successor elementId="8" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.4130667717619860e+00" length="3.8929921618610626e+02" s="0.0000000000000000e+00" x="9.8651275550943785e+02" y="2.1335005581284466e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.1090019852370733e+02" bV="0.0000000000000000e+00" cU="-6.9475761142612896e+01" cV="-2.6767319414449804e+02" dU="-5.3439579579998266e+00" dV="9.2428684912924552e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-8.9710398301351295e-16" c="9.7914352225437725e-05" d="-1.1625822132605837e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="23" junction="-1" length="1.3464689419108015e+02" name="c_1">
        <link>
            <predecessor elementId="22" elementType="road"/>
            <successor elementId="24" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.6234981528935029e+00" length="1.3464689419108015e+02" s="0.0000000000000000e+00" x="8.5241668849050711e+02" y="5.6786235669269649e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.5111810139395732e+02" bV="0.0000000000000000e+00" cU="-1.1589791030408461e+01" cV="-9.3266363131603249e+00" dU="-4.9883916683278677e+00" dV="4.4059205971394784e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="7.9800873880506149e+00" b="2.3377807674446784e-02" c="-3.7863351086838346e-05" d="3.5099520453854040e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="24" junction="-1" length="3.5303309694874343e+01" name="c_2">
        <link>
            <predecessor elementId="23" elementType="road"/>
            <successor elementId="25" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.5754220116123787e+00" length="3.5303309694874343e+01" s="0.0000000000000000e+00" x="8.5024335462267891e+02" y="7.0247468816932428e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.5885934584598335e+01" bV="0.0000000000000000e+00" cU="9.9557626853919370e+00" cV="-4.7096283842941489e+00" dU="-8.6624150626051266e-01" dV="2.8924739549696743e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.1298203328168025e+01" b="3.2271846376771579e-02" c="1.0391789141439372e-04" d="-1.2154800258606718e-06" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="25" junction="-1" length="3.6823629630005416e+02" name="c_3">
        <link>
            <predecessor elementId="11" elementType="junction"/>
            <successor elementId="12" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.3799911429456653e+00" length="3.6823629630005416e+02" s="0.0000000000000000e+00" x="8.5450190346244369e+02" y="7.3747021696581589e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.7126720030973934e+02" bV="0.0000000000000000e+00" cU="3.0216056963667148e+02" cV="-8.8795752533917479e+01" dU="-2.1175232553190887e+02" dV="2.7003488488218935e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.2513541311682934e+01" b="3.5064492783990514e-02" c="-2.4813511928285422e-05" d="-4.1274023333958059e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="26" junction="-1" length="1.2972836910161203e+02" name="d_0">
        <link>
            <predecessor elementId="5" elementType="road"/>
            <successor elementId="27" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-6.9323071860667818e-01" length="1.2972836910161203e+02" s="0.0000000000000000e+00" x="6.5687636793668764e+02" y="4.7511723731554400e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.5003055381808394e+02" bV="0.0000000000000000e+00" cU="-1.4998390267643592e+02" cV="-1.8585929206033302e+02" dU="1.1882294474697858e+01" dV="8.7245739686245031e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-5.5252348663466735e-17" c="8.9518942921319278e-04" d="-2.3001636301360835e-06" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="27" junction="-1" length="1.2859955331272937e+02" name="d_1">
        <link>
            <predecessor elementId="26" elementType="road"/>
            <successor elementId="10" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-3.0686361583038124e+00" length="1.2859955331272937e+02" s="0.0000000000000000e+00" x="6.0303536214249311e+02" y="3.9164221979278909e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.5464826183056940e+02" bV="0.0000000000000000e+00" cU="-2.5958209678114066e+01" cV="-1.3372796263281703e+02" dU="-7.0338090131011256e+01" dV="5.4398024482361045e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.0043697010308941e+01" b="1.1613146468883039e-01" c="-2.1684043449710089e-19" d="-2.3407214160552779e-06" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="28" junction="-1" length="8.7302853901640810e+02" name="e_0">
        <link>
            <predecessor elementId="22" elementType="road"/>
            <successor elementId="29" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.6234981528935029e+00" length="8.7302853901640810e+02" s="0.0000000000000000e+00" x="8.5241668849050711e+02" y="5.6786235669269649e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="9.8277389799476953e+02" bV="0.0000000000000000e+00" cU="-3.5661395673037782e+02" cV="1.0275326335459172e+03" dU="-2.5466481930597249e+02" dV="-4.1369365313086172e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="7.9800873880506149e+00" b="8.2477805180786362e-18" c="1.1906490176788852e-05" d="-4.5460484755756920e-09" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="29" junction="-1" length="8.6149568869180428e+02" name="e_1">
        <link>
            <predecessor elementId="28" elementType="road"/>
            <successor elementId="16" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.5430170345162573e+00" length="8.6149568869180428e+02" s="0.0000000000000000e+00" x="2.1986056486120566e+02" y="9.0650622563906791e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.4206021893736443e+03" bV="0.0000000000000000e+00" cU="-1.6620723566697595e+03" cV="1.8562580436367166e+03" dU="6.8376120610087287e+02" dV="-1.2265194631350237e+03" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.4030003889119149e+01" b="1.0394705723855199e-02" c="4.2351647362715017e-21" d="-4.6685791634922796e-09" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="30" junction="-1" length="1.1093134692582173e+03" name="f_0">
        <link>
            <predecessor elementId="17" elementType="road"/>
            <successor elementId="31" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.4868172524649705e+00" length="1.1093134692582173e+03" s="0.0000000000000000e+00" x="7.2200961366704701e+02" y="8.3827193821183903e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.6187808470819809e+03" bV="0.0000000000000000e+00" cU="-2.5015485050109592e+03" cV="1.0992069636621454e+03" dU="7.7298628214478640e+02" dV="-6.5172159239940493e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.3195201571190516e+01" b="0.0000000000000000e+00" c="-4.0797830516874053e-07" d="1.2259183013482764e-10" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="31" junction="-1" length="1.1499551958845141e+03" name="f_1">
        <link>
            <predecessor elementId="30" elementType="road"/>
            <successor elementId="25" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-6.5353545852365402e-01" length="1.1499551958845141e+03" s="0.0000000000000000e+00" x="2.8841193763532340e+02" y="-5.8792948925500923e+01">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="7.9357124023379220e+02" bV="0.0000000000000000e+00" cU="-6.4904816117066923e+02" cV="8.4001126481874098e+02" dU="-1.7920778191243713e+02" dV="1.3635436861663752e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.2860502595811225e+01" b="-4.5257582908882465e-04" c="-1.2705494208814505e-21" d="1.1407967131677762e-10" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="4.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="0">
        <connection connectingRoad="22" contactPoint="start" id="0" incomingRoad="0">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="1" contactPoint="start" id="1" incomingRoad="0">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="1">
        <connection connectingRoad="26" contactPoint="start" id="0" incomingRoad="5">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="6" contactPoint="start" id="1" incomingRoad="5">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="2">
        <connection connectingRoad="20" contactPoint="start" id="0" incomingRoad="8">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="9" contactPoint="start" id="1" incomingRoad="8">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="3">
        <connection connectingRoad="17" contactPoint="start" id="0" incomingRoad="13">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="14" contactPoint="start" id="1" incomingRoad="13">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="4">
        <connection connectingRoad="3" contactPoint="start" id="0" incomingRoad="19">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="3" contactPoint="start" id="1" incomingRoad="2">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="5">
        <connection connectingRoad="30" contactPoint="start" id="0" incomingRoad="17">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="18" contactPoint="start" id="1" incomingRoad="17">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="6">
        <connection connectingRoad="7" contactPoint="start" id="0" incomingRoad="21">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="7" contactPoint="start" id="1" incomingRoad="6">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="7">
        <connection connectingRoad="12" contactPoint="start" id="0" incomingRoad="25">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="12" contactPoint="start" id="1" incomingRoad="11">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="8">
        <connection connectingRoad="28" contactPoint="start" id="0" incomingRoad="22">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="23" contactPoint="start" id="1" incomingRoad="22">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="9">
        <connection connectingRoad="10" contactPoint="start" id="0" incomingRoad="27">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="10" contactPoint="start" id="1" incomingRoad="9">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="10">
        <connection connectingRoad="16" contactPoint="start" id="0" incomingRoad="29">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="16" contactPoint="start" id="1" incomingRoad="15">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="11">
        <connection connectingRoad="25" contactPoint="start" id="0" incomingRoad="31">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="25" contactPoint="start" id="1" incomingRoad="24">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
