<?xml version="1.0" encoding="UTF-8"?>
<!--generated on 2022-09-25 13:12:53 by map_generator.py-->
<OpenDRIVE>
    <header date="2022-09-25T13:12:53" east="1.1011763433953502e+03" north="1.2012566742141753e+03" revMajor="1" revMinor="4" south="-1.0125667421417525e+02" west="-1.5558823604074432e+00"/>
    <road id="0" junction="-1" length="1.3339300135391395e+02" name="A1_0">
        <link>
            <successor elementId="0" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.6195227351339665e+00" length="1.3339300135391395e+02" s="0.0000000000000000e+00" x="1.1011763433953502e+03" y="1.0161747216860638e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="9.3724388275648778e+01" bV="0.0000000000000000e+00" cU="4.6200234323317019e+01" cV="6.2382232594349265e+00" dU="-6.6078616464283453e+00" dV="-1.9489121963915634e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="1" junction="-1" length="4.2371624378763124e+02" name="A1_1">
        <link>
            <predecessor elementId="0" elementType="road"/>
            <successor elementId="2" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.6593672959184969e+00" length="4.2371624378763124e+02" s="0.0000000000000000e+00" x="9.8347989163759109e+02" y="1.6438133266097176e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.6629894854101531e+02" bV="0.0000000000000000e+00" cU="1.2773862173551167e+02" cV="-3.1945761003402495e+00" dU="-7.1216155832475920e+01" dV="-1.7954196703538251e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="-1" length="6.5768961330555817e+02" name="A1_2">
        <link>
            <predecessor elementId="1" elementType="road"/>
            <successor elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.5127963671743601e+00" length="6.5768961330555817e+02" s="0.0000000000000000e+00" x="6.1868265723947036e+02" y="3.7920264649891584e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.4178739106716296e+02" bV="0.0000000000000000e+00" cU="4.9922521309682372e+02" cV="-8.4519455270074701e+01" dU="-2.8508413150136585e+02" dV="3.8561995642070372e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="-1" length="1.5133094380008808e+02" name="A1_3">
        <link>
            <predecessor elementId="3" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="2.4218441432525699e+00" length="1.5133094380008808e+02" s="0.0000000000000000e+00" x="1.1524050972556721e+02" y="8.0216866576236384e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.1036409207338087e+02" bV="0.0000000000000000e+00" cU="-4.5834609830681238e+01" cV="-1.6661228058569932e-01" dU="-1.3200262541906596e+01" dV="5.7453504636895936e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="4" junction="-1" length="5.3925113309551523e+02" name="A2_0">
        <link>
            <successor elementId="1" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-7.0217150199141298e-01" length="5.3925113309551523e+02" s="0.0000000000000000e+00" x="-1.1763433953500926e+00" y="8.9838252783139365e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.0199184216824423e+02" bV="0.0000000000000000e+00" cU="5.5677159022365811e+02" cV="-1.9940498897590146e+01" dU="-2.1955901216882981e+02" dV="1.3426060353593485e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="5" junction="-1" length="2.6976942401013122e+02" name="A2_1">
        <link>
            <predecessor elementId="4" elementType="road"/>
            <successor elementId="6" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-7.0156683062318326e-01" length="2.6976942401013122e+02" s="0.0000000000000000e+00" x="4.0626714300172631e+02" y="5.4514938939413048e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.1871313342985087e+02" bV="0.0000000000000000e+00" cU="-2.3988422869376400e+01" cV="4.8025512652702798e+00" dU="-2.5079583446201013e+01" dV="1.5488417618348311e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="6" junction="-1" length="2.8771096679084513e+02" name="A2_2">
        <link>
            <predecessor elementId="5" elementType="road"/>
            <successor elementId="7" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-6.2879628641543339e-01" length="2.8771096679084513e+02" s="0.0000000000000000e+00" x="6.1632997044877027e+02" y="3.7596770216170313e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.7277522119976868e+02" bV="0.0000000000000000e+00" cU="3.3511852611709486e+01" cV="3.0161592170274865e+01" dU="-1.9606745559982318e+01" dV="-8.1405435433465918e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="7" junction="-1" length="2.6939827835069985e+02" name="A2_3">
        <link>
            <predecessor elementId="6" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-5.0171166904398945e-01" length="2.6939827835069985e+02" s="0.0000000000000000e+00" x="8.6113085412112264e+02" y="2.2515966344277331e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.3980609669540183e+02" bV="0.0000000000000000e+00" cU="-3.5079954627760088e+01" cV="1.2809652254246817e+01" dU="-3.5355900708901473e+01" dV="-9.6499787532122312e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="8" junction="-1" length="7.4957655913597750e+02" name="B1_0">
        <link>
            <successor elementId="9" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.2202015468121581e-01" length="7.4957655913597750e+02" s="0.0000000000000000e+00" x="1.5558823604074432e+00" y="-1.0125667421417525e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.0000000000000000e+02" bV="0.0000000000000000e+00" cU="1.0496819139968277e+03" cV="-4.1584056859016812e+01" dU="-6.0026886359491982e+02" dV="4.1584056859016641e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="9" junction="-1" length="7.5850515755799722e+02" name="B1_1">
        <link>
            <predecessor elementId="8" elementType="road"/>
            <successor elementId="10" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="8.9138252138704821e-01" length="7.5850515755799722e+02" s="0.0000000000000000e+00" x="5.1171341206021719e+02" y="4.4770526891419871e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.4484347613806665e+02" bV="0.0000000000000000e+00" cU="6.9857662955909166e+02" cV="7.6390273584994816e+01" dU="-3.8610393037172685e+02" dV="-3.5468924623017557e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="10" junction="-1" length="1.6651572336294223e+02" name="B1_2">
        <link>
            <predecessor elementId="5" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="9.5910794176159575e-01" length="1.6651572336294223e+02" s="0.0000000000000000e+00" x="9.5572886430785138e+02" y="1.0625651101591254e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.3900973483022165e+02" bV="0.0000000000000000e+00" cU="-5.6047426113487475e+01" cV="1.4163820355264889e-01" dU="-1.6447262277378428e+01" dV="-3.9285407869865274e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="11" junction="-1" length="1.3425372000099901e+02" name="B2_0">
        <link>
            <successor elementId="2" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.1940253893383144e+00" length="1.3425372000099901e+02" s="0.0000000000000000e+00" x="1.0484441176395926e+03" y="1.2012566742141753e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.6736737311831249e+01" bV="0.0000000000000000e+00" cU="7.7977224184684303e+01" cV="1.6673568742413210e+00" dU="-1.0466939976742445e+01" dV="-3.7091319240440601e-01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link/>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link/>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="12" junction="-1" length="7.9076716091994035e+02" name="B2_1">
        <link>
            <predecessor elementId="11" elementType="road"/>
            <successor elementId="13" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.1824101977551500e+00" length="7.9076716091994035e+02" s="0.0000000000000000e+00" x="9.7114218508729755e+02" y="1.0914916762556684e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.6865757561438954e+02" bV="0.0000000000000000e+00" cU="5.6906185766601925e+02" cV="1.6612839868093943e-01" dU="-4.4710887556721752e+02" dV="-1.0646165628462086e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="13" junction="-1" length="7.4957655913597750e+02" name="B2_2">
        <link>
            <predecessor elementId="12" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.2502101322027452e+00" length="7.4957655913597750e+02" s="0.0000000000000000e+00" x="5.0860164733940229e+02" y="4.5021861734254918e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.0000000000000011e+02" bV="0.0000000000000000e+00" cU="7.4355440627983535e+02" cV="-1.3502614606450157e+02" dU="-5.9594339798507440e+02" dV="8.3086754566498257e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-4" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="14" junction="-1" length="2.6946432084117453e+02" name="a_0">
        <link>
            <predecessor elementId="11" elementType="road"/>
            <successor elementId="4" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-2.1824101977551500e+00" length="2.6946432084117453e+02" s="0.0000000000000000e+00" x="9.6500176696227322e+02" y="1.0957980976528231e+03">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.0254533995051383e+02" bV="0.0000000000000000e+00" cU="9.4211931115134192e+01" cV="-5.3349059062908225e+01" dU="-3.1426851551681452e+01" dV="9.9503711371286059e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.0000000000000000e+01" b="5.2997304084281784e-17" c="-1.2203693815605087e-04" d="1.9084385727020914e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="15" junction="-1" length="3.5193765298024778e+02" name="a_1">
        <link>
            <predecessor elementId="14" elementType="road"/>
            <successor elementId="16" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.4358560199022441e+00" length="3.5193765298024778e+02" s="0.0000000000000000e+00" x="7.7712034218190956e+02" y="9.0348520714457561e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="4.2489498978951019e+02" bV="0.0000000000000000e+00" cU="1.1196744018588518e+01" cV="-4.3754085916608133e+01" dU="-8.7714751131866990e+01" dV="4.6697874291573740e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.4872839452490396e+01" b="-2.4197099785972464e-02" c="3.2239893002029989e-05" d="-5.9313275971427182e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="16" junction="-1" length="3.9434897805642510e+02" name="a_2">
        <link>
            <predecessor elementId="15" elementType="road"/>
            <successor elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.8156183799282912e+00" length="3.9434897805642510e+02" s="0.0000000000000000e+00" x="4.8660891408910226e+02" y="7.0727813644035939e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.9867051668566239e+02" bV="0.0000000000000000e+00" cU="2.7744367898107555e+02" cV="-1.7163016210846979e+02" dU="-1.6117898313721793e+02" dV="-4.0946940885772101e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="7.7646784839803686e+00" b="-2.3543882175957223e-02" c="-3.0383832405831381e-05" d="1.0183098109924058e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="17" junction="-1" length="2.9020691406481154e+02" name="b_0">
        <link>
            <predecessor elementId="0" elementType="road"/>
            <successor elementId="18" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.6593672959184969e+00" length="2.9020691406481154e+02" s="0.0000000000000000e+00" x="9.8695803097349085e+02" y="1.7102607093723722e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.9721898254210882e+02" bV="0.0000000000000000e+00" cU="1.9088472463859631e+02" cV="-3.3382469830726194e+02" dU="-1.6066204761086163e+02" dV="1.6516408443547098e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="-5.7727825796889759e-17" c="1.3779006157806599e-04" d="-2.2009222779142911e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="18" junction="-1" length="3.6925489187488984e+02" name="b_1">
        <link>
            <predecessor elementId="17" elementType="road"/>
            <successor elementId="19" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.6016833262870054e+00" length="3.6925489187488984e+02" s="0.0000000000000000e+00" x="8.6366933958194329e+02" y="4.2592999353250389e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.3669840189295653e+02" bV="0.0000000000000000e+00" cU="2.1834743618288735e+02" cV="-6.8227173375238181e+01" dU="-8.9469537831267090e+01" dV="1.9173195539221741e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="6.2253589547245678e+00" b="2.4366719869429235e-02" c="-5.3826797132934553e-05" d="1.0673581790269262e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="19" junction="-1" length="2.7287612405088055e+02" name="b_2">
        <link>
            <predecessor elementId="7" elementType="junction"/>
            <successor elementId="10" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.4091886567234733e+00" length="2.7287612405088055e+02" s="0.0000000000000000e+00" x="9.0141016064975133e+02" y="7.9284681580585948e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.9560613658060583e+02" bV="0.0000000000000000e+00" cU="-4.3287974268872496e+01" cV="-1.8465860811382896e+01" dU="-8.0636958826219171e+01" dV="1.5009054129304218e+00" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.3257542332747022e+01" b="2.8275125756357298e-02" c="6.4411371563575579e-05" d="-2.8394037901124292e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="20" junction="-1" length="5.0131568583695565e+02" name="c_0">
        <link>
            <predecessor elementId="14" elementType="road"/>
            <successor elementId="21" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.4358560199022441e+00" length="5.0131568583695565e+02" s="0.0000000000000000e+00" x="7.7712034218190956e+02" y="9.0348520714457561e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="1.1303557791263470e+03" bV="0.0000000000000000e+00" cU="-9.4337980269769037e+02" cV="1.2491939823842790e+02" dU="2.8906132152096382e+02" dV="-2.7734110357216679e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="1.4872839452490396e+01" b="1.4070594831244250e-17" c="-4.4222822107276113e-05" d="2.9404507217473373e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="21" junction="-1" length="5.0498414905837177e+02" name="c_1">
        <link>
            <predecessor elementId="20" elementType="road"/>
            <successor elementId="7" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.4517697746755451e+00" length="5.0498414905837177e+02" s="0.0000000000000000e+00" x="4.7782603912043680e+02" y="5.2075892195543804e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="3.8948012548598149e+02" bV="0.0000000000000000e+00" cU="-2.8337610372791266e+02" cV="2.6846359198757330e+02" dU="2.3902045262470551e+02" dV="7.2665815567862197e+01" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="7.4635291734683324e+00" b="-2.2169594394354786e-02" c="1.0164395367051604e-20" d="2.8978840216296543e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-4"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="5.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="22" junction="-1" length="2.4371550312402763e+02" name="d_0">
        <link>
            <predecessor elementId="4" elementType="road"/>
            <successor elementId="23" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-7.0156683062318392e-01" length="2.4371550312402763e+02" s="0.0000000000000000e+00" x="4.0142652844564094e+02" y="5.3942065037760915e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="2.6477196222636871e+02" bV="0.0000000000000000e+00" cU="-2.6293783738346616e+02" cV="-3.5379161009786316e+02" dU="1.6988637115352623e+02" dV="4.3121595466630913e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0000000000000000e+00" b="1.5781955278353530e-17" c="1.1758421546803343e-04" d="-1.6082168752883206e-07" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="23" junction="-1" length="4.5022478091461710e+02" name="d_1">
        <link>
            <predecessor elementId="22" elementType="road"/>
            <successor elementId="19" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="4.6811361535989238e-01" length="4.5022478091461710e+02" s="0.0000000000000000e+00" x="5.8256297040091215e+02" y="4.8772880118552069e+02">
                <paramPoly3 aU="0.0000000000000000e+00" aV="0.0000000000000000e+00" bU="6.2169866900889633e+02" bV="0.0000000000000000e+00" cU="-7.4704944637724964e+01" cV="2.5085756741038412e+02" dU="-1.2477743111951193e+02" dV="-1.2242885065176566e+02" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="4.6561190842086946e+00" b="2.8657096232235866e-02" c="2.0328790734103208e-20" d="-4.7125083911925104e-08" s="0.0000000000000000e+00"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                    <lane id="-2" type="shoulder">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
                        <speed max="8.0000000000000000e+01" sOffset="0.0000000000000000e+00" unit="km/h"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="0">
        <connection connectingRoad="17" contactPoint="start" id="0" incomingRoad="0">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="1" contactPoint="start" id="1" incomingRoad="0">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="1">
        <connection connectingRoad="22" contactPoint="start" id="0" incomingRoad="4">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="5" contactPoint="start" id="1" incomingRoad="4">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="2">
        <connection connectingRoad="14" contactPoint="start" id="0" incomingRoad="11">
            <laneLink from="-4" to="-2"/>
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection connectingRoad="12" contactPoint="start" id="1" incomingRoad="11">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="3">
        <connection connectingRoad="3" contactPoint="start" id="0" incomingRoad="16">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="3" contactPoint="start" id="1" incomingRoad="2">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="4">
        <connection connectingRoad="20" contactPoint="start" id="0" incomingRoad="14">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="15" contactPoint="start" id="1" incomingRoad="14">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="5">
        <connection connectingRoad="10" contactPoint="start" id="0" incomingRoad="19">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="10" contactPoint="start" id="1" incomingRoad="9">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="6">
        <connection connectingRoad="7" contactPoint="start" id="0" incomingRoad="21">
            <laneLink from="-2" to="-4"/>
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection connectingRoad="7" contactPoint="start" id="1" incomingRoad="6">
            <laneLink from="-4" to="-4"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction id="7">
        <connection connectingRoad="19" contactPoint="start" id="0" incomingRoad="23">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="19" contactPoint="start" id="1" incomingRoad="18">
            <laneLink from="-2" to="-2"/>
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
